# FoundationProject-Richard

./: .gitignore  README.md  add_mock_data.sql  add_to_db.sql  queries.sql  table_creation.sql
foundations/: User.java  pom.xml
foundations/src/main/java/dev/richard/app/: App.java
foundations/src/main/java/dev/richard/daos/: NoteDAO.java  NoteDaoPostgres.java  RoleDAO.java  RoleDaoPostgres.java  UserDAO.java  UserDaoPostgres.java
foundations/src/main/java/dev/richard/entities/: Note.java  Password.java  Role.java  Roles.java  User.java
foundations/src/main/java/dev/richard/exceptions/: EmailAlreadyUsedException.java  InvalidCredentialsException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
foundations/src/main/java/dev/richard/servlets/: AuthServlet.java  NoteServlet.java  UserServlet.java
foundations/src/main/java/dev/richard/soulnotes/app/: App.java
foundations/src/main/java/dev/richard/soulnotes/daos/: EmailDAO.java  EmailDaoPostgres.java  NoteDAO.java  NoteDaoPostgres.java  UserDAO.java  UserDaoPostgres.java
foundations/src/main/java/dev/richard/soulnotes/dtos/: ErrorResponse.java  ResourceCreationResponse.java
foundations/src/main/java/dev/richard/soulnotes/entities/: EmailReset.java  Note.java  Password.java  Role.java  Roles.java  User.java
foundations/src/main/java/dev/richard/soulnotes/exceptions/: EmailAlreadyUsedException.java  InvalidCredentialsException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
foundations/src/main/java/dev/richard/soulnotes/services/: EmailService.java  UserService.java
foundations/src/main/java/dev/richard/soulnotes/servlets/: AuthServlet.java  EmailServlet.java  NoteServlet.java  ResetServlet.java  UserServlet.java
foundations/src/main/java/dev/richard/soulnotes/utils/: ConnectionUtil.java  ContextLoaderListener.java  GenerationUtil.java  LogLevel.java  LoggerUtil.java
foundations/src/main/java/dev/richard/utils/: ConnectionUtil.java  ContextLoaderListener.java  GenerationUtil.java  LogLevel.java  LoggerUtil.java  PasswordUtil.java
foundations/src/main/java/dev/richard/validation/: UserValidation.java
foundations/src/main/soulnotes/WEB-INF/: web.xml
foundations/src/main/webapp/: forgot.html  index.html  login.html  main.js  register.html  style.css  update.html
foundations/src/main/webapp/WEB-INF/: web.xml
foundations/src/main/webapp/scripts/: emailhandler.js  login.js  passreset.js  register.js
